{
  "env": {
    "es6": true,
    "browser": true
  },
  "parser":
    "babel-eslint",
  "parserOptions": {
    "sourceType":
      "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": [
    "react"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended"
  ]
}
